/* MagicMirror² Config Sample
 *
 * By Michael Teeuw https://michaelteeuw.nl
 * MIT Licensed.
 *
 * For more information on how you can configure this file
 * see https://docs.magicmirror.builders/configuration/introduction.html
 * and https://docs.magicmirror.builders/modules/configuration.html
 */
let config = {
	address: "localhost", 	// Address to listen on, can be:
							// - "localhost", "127.0.0.1", "::1" to listen on loopback interface
							// - another specific IPv4/6 to listen on a specific interface
							// - "0.0.0.0", "::" to listen on any interface
							// Default, when address config is left out or empty, is "localhost"
	port: 8080,
	basePath: "/", 	// The URL path where MagicMirror² is hosted. If you are using a Reverse proxy
					// you must set the sub path here. basePath must end with a /
	ipWhitelist: ["127.0.0.1", "::ffff:127.0.0.1", "::1"], 	// Set [] to allow all IP addresses
															// or add a specific IPv4 of 192.168.1.5 :
															// ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.1.5"],
															// or IPv4 range of 192.168.3.0 --> 192.168.3.15 use CIDR format :
															// ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.3.0/28"],

	useHttps: false, 		// Support HTTPS or not, default "false" will use HTTP
	httpsPrivateKey: "", 	// HTTPS private key path, only require when useHttps is true
	httpsCertificate: "", 	// HTTPS Certificate path, only require when useHttps is true

	language: "en",
	locale: "en-US",
	logLevel: ["INFO", "LOG", "WARN", "ERROR"], // Add "DEBUG" for even more logging
	timeFormat: 12,
	units: "metric",
	// serverOnly:  true/false/"local" ,
	// local for armv6l processors, default
	//   starts serveronly and then starts chrome browser
	// false, default for all NON-armv6l devices
	// true, force serveronly mode, because you want to.. no UI on this device

	modules: [
		{
			module: "alert",
		},
		{
			module: "updatenotification",
			position: "top_bar"
		},  
		{                                                                                                                                                                                                                                                                                                                                                                   
			module: "clock",
			position: "top_left",
			config: {
				timezone: "Etc/GMT+8|-08|80|0||"
			},
		},
		{
			module: 'MMM-WiFiPassword',
			position: "bottom_right",
			config: {
        //See 'Configuration options' for more information.
			network: "AF Northshore_Member_5G", 
			password: "97890337",
					}
		},
		{
			module: "calendar",
			header: "Upcoming Holidays!",
			position: "top_left",
			config: {
				calendars: [
					{
						symbol: "calendar-check",
						url: "webcal://www.calendarlabs.com/ical-calendar/ics/67/Singapore_Holidays.ics "
					}
				]
			}
		},
		{
			module: "compliments",
			position: "lower_third"
		},
		{
			module: "weather",
			position: "top_right",
			config: {
				weatherProvider: "openweathermap",
				type: "current",
				location: "Singapore",
				locationID: "1880252", //ID from http://bulk.openweathermap.org/sample/city.list.json.gz; unzip the gz file and find your city
				apiKey: "4ae67534d378b6a458b1df1cf787f663"
			}
		},
		{
			module: "newsfeed",
			position: "bottom_bar",
			config: {
				feeds: [
					{
						title: "New York Times",
						url: "https://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml"
					}
				],
				showSourceTitle: true,
				showPublishDate: true,
				broadcastNewsFeeds: true,
				broadcastNewsUpdates: true
			}
		},
		{
			module: "qr-code",
			position: "bottom_right",
			config: {
				text: "https://open.spotify.com/playlist/2MZZztEgaASDq83Hn9075S?si=b09ddbdc0c0c466a&pt=1848f577da8fd77e9e7846a0950a90a9",
				size: 200
			}
		},
		{
			module: 'MMM-SG-Transport-V2',
			position: 'bottom_left',
			config: {
				lta_api_key: "LeeFqfXaQ8qZtvGLCpmyqw==",
				refresh_interval: 30 * 1000,
				bus_stops: [
					{
						BusStopCode: 65629,
						name: "Samudera Stn Exit A"
					},
					{
						BusStopCode: 65621,
						name: "Samudera Stn Exit B"
					},
					{
						BusStopCode: 65651,
						name: "Blk 413C"
					}
							]
					}
	},
	]
};

/*************** DO NOT EDIT THE LINE BELOW ***************/
if (typeof module !== "undefined") {module.exports = config;}
